# testFDSA

./: build.gradle  gradle.properties
.github/workflows/: chatGPT.yml  main.yml
app/: build.gradle  keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: MainActivity.kt  MainApplication.kt  SharedViewModel.kt
app/src/main/java/com/example/test/data/: ApiClient.kt  ApiRandomUser.kt
app/src/main/java/com/example/test/data/local/: CepsaDAO.kt  CustomTypeConverters.kt  HotelDAO.kt  LocalDatabase.kt
app/src/main/java/com/example/test/data/local/migrations/: Migrations.kt
app/src/main/java/com/example/test/data/local/models/: DestinationData.kt
app/src/main/java/com/example/test/data/models/: Coordinates.kt  Destination.kt  DestinationType.kt  Dob.kt  IDestination.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  Result.kt  Street.kt  Timestamp.kt  TimestampDTO.kt  Timezone.kt  UserModel.kt
app/src/main/java/com/example/test/data/remote/: ApiClient.kt  HotelBediaXApi.kt
app/src/main/java/com/example/test/di/: AppComponent.kt  AppModule.kt  LocalModule.kt
app/src/main/java/com/example/test/domain/mapper/: MainMapper.kt
app/src/main/java/com/example/test/domain/models/: DestinationDomain.kt  DomainModel.kt
app/src/main/java/com/example/test/domain/useCase/: GetLocalDestinationsUseCase.kt  GetRemoteDestinationsUseCase.kt  MainUseCase.kt
app/src/main/java/com/example/test/ui/components/: AppBar.kt  CustomTextField.kt  EditableCell.kt  EditableTable.kt  H1Text.kt  H2Text.kt  ItemComponent.kt  LoadBackgroundImage.kt  SimpleAlertDialog.kt  SimpleTable.kt  VerticalDataSelector.kt
app/src/main/java/com/example/test/ui/nav/: Screens.kt
app/src/main/java/com/example/test/ui/screens/: CreateNewDestinationScreen.kt  DeleteDestinationScreen.kt  DestinationScreen.kt  MainScreen.kt  ReadAllDestinationScreen.kt  UpdateDestinationScreen.kt
app/src/main/java/com/example/test/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/test/utils/: Constants.kt  DateUtils.kt  NetworkUtils.kt  WrapperResponse.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
