plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'com.example.test'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.test"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        buildConfigField("String", "API_URL", "\"https://your-api-domain.com/api/v1/\"")
        buildConfigField("String", "DB_NAME", "\"destinations\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.4'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.3'
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation platform('androidx.compose:compose-bom:2024.06.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'

    //Serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlin_serialization"

    //Retrofit
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlin_serialization"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    //Navigation compose
    implementation "androidx.navigation:navigation-compose:2.7.7"

    //Dagger/Hilt, Singleton and Inject annotation
    implementation 'javax.inject:javax.inject:1'
    implementation 'androidx.test.ext:junit-ktx:1.2.1'
    implementation 'androidx.test:runner:1.6.1'
    implementation "androidx.hilt:hilt-navigation-fragment:1.2.0"
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"
    implementation 'androidx.room:room-ktx:2.6.1'
    kapt "androidx.hilt:hilt-compiler:1.2.0"

    //hilt libraries for custom Component.
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-android-compiler:2.44"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.06.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    //Glide and Coil
    implementation "com.google.accompanist:accompanist-glide:0.15.0"
    implementation "com.google.accompanist:accompanist-insets:0.15.0"
    implementation "io.coil-kt:coil:2.0.0-alpha06"
    implementation "com.github.skydoves:landscapist-coil:1.5.1"
    implementation "com.google.accompanist:accompanist-coil:0.15.0"
}